[gd_scene load_steps=4 format=3 uid="uid://p83o2uvq00tk"]

[ext_resource type="Script" uid="uid://bm4l4njxoh3il" path="res://Traps/Trap.cs" id="1_qgol4"]
[ext_resource type="Texture2D" uid="uid://cufjsgrw6g2ka" path="res://assets/textures/other/Saw.png" id="2_x5n5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7dm1"]
radius = 16.0

[node name="Saw" type="Node2D"]
script = ExtResource("1_qgol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x5n5l")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i7dm1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
