[gd_scene load_steps=15 format=3 uid="uid://bky8me0xqgdpo"]

[ext_resource type="Script" uid="uid://6mgtod1ymjqq" path="res://Objects/ExitArea.cs" id="1_4sbfu"]
[ext_resource type="Texture2D" uid="uid://c2foaokdsaprh" path="res://assets/textures/other/End (Idle).png" id="1_lcfdr"]
[ext_resource type="Texture2D" uid="uid://dlqq0bm4sby2h" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_i6ir5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbfu"]
atlas = ExtResource("2_i6ir5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y6vd"]
atlas = ExtResource("2_i6ir5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d87o"]
atlas = ExtResource("2_i6ir5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4st6j"]
atlas = ExtResource("2_i6ir5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3cx"]
atlas = ExtResource("2_i6ir5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghea7"]
atlas = ExtResource("2_i6ir5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gqk"]
atlas = ExtResource("2_i6ir5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywyg"]
atlas = ExtResource("2_i6ir5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6ir5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lcfdr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4st6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd3cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywyg")
}],
"loop": true,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sbfu"]
radius = 6.0827627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sbfu"]
size = Vector2(32, 8)

[node name="ExitArea" type="Area2D"]
script = ExtResource("1_4sbfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_i6ir5")
animation = &"idle"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_4sbfu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4sbfu")
