[gd_scene load_steps=22 format=3 uid="uid://7hmjqdqsdfah"]

[ext_resource type="Texture2D" uid="uid://cbfpb3gw4v3m4" path="res://assets/textures/other/Start.png" id="1_fho2i"]
[ext_resource type="Script" uid="uid://okhk7y1qxclr" path="res://Objects/StartArea.cs" id="1_taevo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_taevo"]
atlas = ExtResource("1_fho2i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqnt"]
atlas = ExtResource("1_fho2i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnev"]
atlas = ExtResource("1_fho2i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jum"]
atlas = ExtResource("1_fho2i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1st"]
atlas = ExtResource("1_fho2i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcmh"]
atlas = ExtResource("1_fho2i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fc1"]
atlas = ExtResource("1_fho2i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47mu"]
atlas = ExtResource("1_fho2i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qot4"]
atlas = ExtResource("1_fho2i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwa11"]
atlas = ExtResource("1_fho2i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhn74"]
atlas = ExtResource("1_fho2i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpm0c"]
atlas = ExtResource("1_fho2i")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34ei"]
atlas = ExtResource("1_fho2i")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imct1"]
atlas = ExtResource("1_fho2i")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml147"]
atlas = ExtResource("1_fho2i")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qvc"]
atlas = ExtResource("1_fho2i")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1p7j"]
atlas = ExtResource("1_fho2i")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfatd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwa11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhn74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpm0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1p7j")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk3ud"]
size = Vector2(34, 6)

[node name="StartArea" type="StaticBody2D"]
script = ExtResource("1_taevo")

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(8, -45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_sfatd")
autoplay = "default"
frame_progress = 0.4953154

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_gk3ud")
