[gd_scene load_steps=5 format=3 uid="uid://b75p6mpxhbrrq"]

[ext_resource type="Script" uid="uid://ci78ki3e2dlpa" path="res://Core/GameManager.cs" id="1_5vxmc"]
[ext_resource type="PackedScene" uid="uid://cmj204s1gya60" path="res://Ui/Hud.tscn" id="2_5k1yx"]
[ext_resource type="PackedScene" uid="uid://btprf6ltl2kgn" path="res://Ui/GameOverScreen.tscn" id="3_xeqsm"]
[ext_resource type="PackedScene" uid="uid://7i7i3hijcpuc" path="res://Ui/WinScreen.tscn" id="4_enbb4"]

[node name="GameManager" type="Node"]
script = ExtResource("1_5vxmc")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="HUDLayer" node_paths=PackedStringArray("gameManager") instance=ExtResource("2_5k1yx")]
unique_name_in_owner = true
offset_bottom = -194.0
gameManager = NodePath("../..")

[node name="GameOverScreen" parent="." instance=ExtResource("3_xeqsm")]
unique_name_in_owner = true
visible = false

[node name="WinScreen" parent="." instance=ExtResource("4_enbb4")]
unique_name_in_owner = true

[node name="LevelTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true
