[gd_scene load_steps=2 format=3 uid="uid://djwt6jb5c2sxw"]

[ext_resource type="AudioStream" uid="uid://cawqagp6qffuj" path="res://assets/audio/8Bit - Lavender Loop.wav" id="1_l0aok"]

[node name="AudioManager" type="Node"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_l0aok")
