[gd_scene load_steps=8 format=3 uid="uid://b77rxw8bub2xm"]

[ext_resource type="PackedScene" uid="uid://b75p6mpxhbrrq" path="res://Core/GameManager.tscn" id="1_3anf8"]
[ext_resource type="PackedScene" uid="uid://y7k4jmf7nwi6" path="res://Player/Player.tscn" id="3_fhqol"]
[ext_resource type="Texture2D" uid="uid://bh5ukk8lm3dn4" path="res://assets/textures/Terrain (16x16).png" id="3_iotdp"]
[ext_resource type="PackedScene" uid="uid://ciqdi55sqykbu" path="res://JumpPad/JumpPad.tscn" id="4_iotdp"]
[ext_resource type="PackedScene" uid="uid://p83o2uvq00tk" path="res://Traps/Saw.tscn" id="5_nutv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhqol"]
size = Vector2(266, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotdp"]
size = Vector2(499, 20)

[node name="Level" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_3anf8")]

[node name="Player" parent="." instance=ExtResource("3_fhqol")]
unique_name_in_owner = true
position = Vector2(78, 71)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(122, 170)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(15.166666, 0)
scale = Vector2(17.97619, 5.833333)
texture = ExtResource("3_iotdp")
region_enabled = true
region_rect = Rect2(1.0007324, 1.4607887, 14.93469, 6.2361393)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_fhqol")

[node name="DeathZone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(193, 200)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-16.5, 0)
shape = SubResource("RectangleShape2D_iotdp")

[node name="PlayerRespawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(57, 108)

[node name="JumpPad" parent="." instance=ExtResource("4_iotdp")]
position = Vector2(178, 138)

[node name="Traps" type="Node" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("5_nutv8")]
position = Vector2(237, 132)
