[gd_scene load_steps=2 format=3 uid="uid://b77rxw8bub2xm"]

[ext_resource type="Texture2D" uid="uid://dtsn41mrhdkja" path="res://assets/textures/player/Jump (32x32).png" id="1_w77jt"]

[node name="Node2D" type="Node2D"]

[node name="Jump(32x32)" type="Sprite2D" parent="."]
position = Vector2(129, 97)
texture = ExtResource("1_w77jt")
